group = "com.example.luk_sdk"
version = "1.0"

buildscript {
    repositories {

        google()
        mavenCentral()

    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.3.2")
    }
}

rootProject.allprojects {
    repositories {

        google()
        mavenCentral()

        flatDir{
            dirs project(':luk_sdk').file('libs')
        }
    }
}

apply plugin: "com.android.library"

android {
    compileSdk 32
    if (project.android.hasProperty("namespace")) {
        namespace = "com.example.luk_sdk"
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }


    dependencies {
        implementation(name:'cfg_lib_v1.6.2',ext:'aar')
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
        compileOnly 'androidx.annotation:annotation:1.2.0'
        implementation 'androidx.webkit:webkit:1.8.0'

    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
    buildToolsVersion '35.0.0'
}
